<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
      <section class="head">
        <h1 class="main">Let's Help Those Who Are</h1>
        <h1 class="main">More In Need</h1>
        <p class="p-class">
          Please send food to save a life today and join the fight against
          hunger.Today, 700 million people around the world will go to bed on an
          empty stomach. But your gift means that one less child will be at risk
          of starvation tonight.
        </p>
        <div class="class">
          <p>Donate Now</p>
        </div>
      </section>
    </section>

    <h1 class="name">Donate Today</h1>

    <section class="part-1">
      <p class="p-class2">
        Whether you decide to make a one-off donation or set up a monthly gift,
        you can change a life forever today. Often, one meal at the right time
        will be enough to make a difference between life and death.
      </p>
      <div>
        <ul class="serial">
          <li>100tk</li>
          <li id="serial-1">200tk</li>
          <li>500tk</li>
          <li>1000tk</li>
          <li>5000tk</li>
        </ul>
      </div>
      <p class="p-class3">Other Amount (Taka)</p>
      <hr id="border" />
      <div class="class"><p>Donate Now</p></div>
    </section>

    <section class="part-2">
      <h1 class="name-2">Our Donate Plan</h1>
      <p class="p-class4">
        As soon as you complete your donation, your gift will start its journey.
        First your money will be turned into food, and then sent to the
        people.Every single day, we have 10 trucks, 5 ships ready to deliver the
        food you send. Because you can't go there and hand out the food
        yourself, we do it for you.
      </p>
    </section>

    <section class="part-3">
      <div class="div1">
        <div>
          <img class="img-1" src="food.png" alt="" />
        </div>
        <div class="div3">
          <h1>Food for a family</h1>
          <p>
            Food provides opportunities for families to learn about
            responsibility and chores and about working and sharing time
            together. Clearly food plays a greater role than simply nourishing
            our bodies.
          </p>
        </div>
      </div>
      <div class="div1 div2">
        <div>
          <img class="img-1" src="shelter.png" alt="" />
        </div>
        <div class="div3">
          <h1>Shelter for a family</h1>
          <p>
            Shelter is a basic human need crucial for survival in cases of
            natural hazards or conflict. It provides security, personal safety
            and protection from the weather, and prevents ill health and
            disease. Adequate housing provides people with dignity and the
            opportunity to lead a normal life.
          </p>
        </div>
      </div>
      <div class="div1 div4">
        <div>
          <img class="img-1" src="Frame-1.png" alt="" />
        </div>
        <div class="div3">
          <h1>Education for a child</h1>
          <p>
            It helps people become better citizens, get a better-paid job, shows
            the difference between good and bad. Education shows us the
            importance of hard work and, at the same time, helps us grow and
            develop. Thus, we are able to shape a better society to live in by
            knowing and respecting rights, laws, and regulations.
          </p>
        </div>
      </div>
    </section>
    <footer class="foot">
      <div class="foot-1">
        <i><p>This is My First Project</p></i>
      </div>
    </footer>
    <footer class="foot-2">
      <p>
        <i
          >Copy Right by
          <span style="color: #fec53a">Rafiad</span>
          2022-2023</i
        >
      </p>
    </footer>
  </body>
</html>
